{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionStrings": {
    "AzureStorageAccount": "<insert-connectionstring-to-azure-storage>"
  },
  "AllowedHosts": "*"
}
